// Cоздать функцию greeting, которая принимает в качестве аргумента имя человека 
// и выводит приветствие, используя переданное ей имя, в консоль.
// Необходимо у пользователя запросить имя и вызвать функцию greeting, 
// передав туда полученное от пользователя значение.

const fistName = prompt("Введите Ваше имя: ");
function greeting(n) { 
    console.log("Привет " + n)
}

greeting(fistName);
